# Sample content for development environment

ENVIRONMENT=development

# API
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://localhost:8000
API_SERVICE_NAME=mepa-api
API_SERVICE_URL=http://mepa-api:8000

# Front End
FRONT_URL=http://localhost:3000
FRONT_SERVICE_URL=http://mepa-web:3000

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mepa_db_dev
POSTGRES_PORT=5432
POSTGRES_HOST=mepa-db

# Envio de email
# Caso necessário, pedir email e app password para um integrante do projeto

MEC_ENERGIA_EMAIL=email
MEC_ENERGIA_EMAIL_APP_PASSWORD=password

# Configurações do servidor de Email SMTP
SMTP_EMAIL_SERVER=server
SMTP_EMAIL_PORT=porta
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=password 


# Password reset
RESET_PASSWORD_TOKEN_TIMEOUT=5
RESEND_EMAIL_RESET_PASSWORD_TIMEOUT=10

# Recomendação options: [percentile, global-search]
RECOMMENDATION_METHOD=percentile
