# Sample content for test environment (CHANGE THIS IN PRODUCTION!)

ENVIRONMENT=test
REDIS_URL=redis://redis:6379/0

# API
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://localhost:8000
API_SERVICE_NAME=mepa-api
API_SERVICE_URL=http://mepa-api:8000

# Front End
FRONT_END_URL=http://localhost:3001
FRONT_SERVICE_URL=http://mepa-web:3001

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-#123!@#$%^&*()_+
DJANGO_ALLOWED_HOSTS=mepa-api,localhost,127.0.0.1,0.0.0.0,[::1
DJANGO_CSRF_TRUSTED_ORIGINS=http://mepa-api:8000,http://localhost:3001,http://localhost:3002,http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3001,,http://localhost:3002
DJANGO_CORS_ORIGIN_ALLOW_ALL=True

# Database (PostgreSQL)
POSTGRES_VERSION=15.2-bullseye
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mepa_db_test
POSTGRES_PORT=5432
POSTGRES_HOST=mepa-db

# Configurações do servidor de Email SMTP
# Caso necessário, pedir email e app password para um integrante do projeto
SMTP_EMAIL_SERVER=server
SMTP_EMAIL_PORT=porta
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=password 

# Password reset
RESET_PASSWORD_TOKEN_TIMEOUT=30 # 30 minutos
RESEND_EMAIL_RESET_PASSWORD_TIMEOUT=60 # 60 minutos

# Recomendação options: [percentile, global-search]
RECOMMENDATION_METHOD=percentile
