# Sample content for production environment (CHANGE THIS IN PRODUCTION!)

ENVIRONMENT=production
HOSTNAME=api.mepa.lappis.rocks/
REDIS_URL=redis://redis:6379/0

# API
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://localhost:8000
API_SERVICE_NAME=mepa-api
API_SERVICE_URL=http://mepa-api:8000

# Front End
FRONT_URL=http://localhost:3001
FRONT_SERVICE_URL=http://mepa-web:3001

# Django
DJANGO_DEBUG=False
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=django-insecure-#123!@#$%^&*()_+
DJANGO_ALLOWED_HOSTS=mepa-api,localhost,0.0.0.0,.lappis.rocks
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.domain_one.com,https://*.domain_two.com
DJANGO_CORS_ALLOWED_ORIGINS=http://mepa-web:3001,http://localhost:3001,https://*.domain_one.com

# Database (PostgreSQL)
POSTGRES_VERSION=15.2-bullseye
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mepa_db_prod
POSTGRES_PORT=5432
POSTGRES_HOST=mepa-db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
POSTGRES_ATOMIC_REQUESTS=False
POSTGRES_CONN_MAX_AGE=300

# Security 
HTTP_X_FORWARDED_PROTO=https
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
CSRF_COOKIE_SECDJANGO_SECURE_CONTENT_TYPE_NOSNIFFURE=True

# Envio de email
# Caso necessário, pedir email e app password para um integrante do projeto

MEC_ENERGIA_EMAIL=email
MEC_ENERGIA_EMAIL_APP_PASSWORD=password

# Password reset
RESET_PASSWORD_TOKEN_TIMEOUT=30 # 30 minutos
RESEND_EMAIL_RESET_PASSWORD_TIMEOUT=60 # 60 minutos

# Recomendação options: [percentile, global-search]
RECOMMENDATION_METHOD=percentile
