# Postgres

POSTGRES_VERSION=14.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mec_energia
POSTGRES_PORT=5432
POSTGRES_HOST=mec-energia-db

# API

API_PORT=8000

# Django

ENVIRONMENT=development
DJANGO_SECRET_KEY=supersecretkey

# Front End

MEC_ENERGIA_URL=http://localhost:3000

# Envio de email
# Caso necessário, pedir email e app password para um integrante do projeto

MEC_ENERGIA_EMAIL=email
MEC_ENERGIA_EMAIL_APP_PASSWORD=password

# Password reset
RESET_PASSWORD_TOKEN_TIMEOUT = 5 # 30 minutos
RESEND_EMAIL_RESET_PASSWORD_TIMEOUT = 10 # 60 minutos

# Recomendação options: [percentile, global-search]

RECOMMENDATION_METHOD=percentile
