
services:
  mepa-db:
    container_name: mepa-db
    restart: unless-stopped
    image: postgres:15.2-bullseye
    env_file: 
      - ./.envs/.env.dev
    volumes:
      - mepa-dev-data:/var/lib/postgresql/data
    networks:
        - api-network

  mepa-api:
    container_name: mepa-api
    restart: unless-stopped
    build:
        context: .
        dockerfile: Dockerfile
        args:
            - DJANGO_ENV={ENVIRONMENT}
    env_file: 
      - ./.envs/.env.dev
    command: ['sh', 'scripts/start-dev.sh']
    ports:
      - "${API_PORT}:${API_PORT}"
    volumes:
      - .:/home/dev/mec-energia-api
    networks:
        - api-network
        - web-network
    depends_on:
      - mepa-db

volumes:
  mepa-dev-data:
    name: mepa-dev-data

networks:
  api-network:
    name: api-network
    driver: bridge
  web-network:
    name: web-network
    driver: bridge
